<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>calculadora</title>
        </head>
    <body>
        <h1>hola, calculadora</h1>

        <table>
            <tr>  
                <th>
                    num 1
                </th>

                <th>
                    operacion
                </th>
                <th>
                    num 2
                </th>
            </tr>
            <tr>
                <th>
                    <input type="text" id="num-1">
                </th>
                <th>
                    <select name="" id="operacion">
                        <option value="1">suma</option>
                        <option value="2">resta</option>
                    </select>
                </th>
                <th>
                    <input type="text" id="num-2">
                </th>
                <th>
                    <input type = button  onclick = "calcular()">calcular</button>
                </th>
            
            </tr>
            
           
        </table>


      <script src = "calculadora.js"></script>
    </body>   
</html>